{
  "name": "hinge-mcp-workspace",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": ["sdk", "mcp"],
  "scripts": {
    "build": "npm run build -w sdk && npm run build -w mcp",
    "typecheck": "npm run build -w sdk && npm run typecheck --workspaces",
    "test": "npm run build && node --test sdk/test/*.test.mjs mcp/test/*.test.mjs",
    "start": "node mcp/dist/cli.js",
    "start:http": "node mcp/dist/cli.js --http",
    "pack:dry": "npm pack --workspace mcp --dry-run"
  },
  "engines": { "node": ">=22" }
}
